# Weston configuration file for magicmirror

[core]
backend=drm-backend.so
shell=kiosk-shell.so
gbm-format=xrgb8888
idle-time=300
require-input=false
xwayland=false

[output]
name=HDMI-A-1
mode=1280x720@60.0 16:9
transform=rotate-90

[shell]
# No options available for kiosk-shell

[screen-share]
command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize

