#@TYPE: Machine
#@NAME: Magic Mirror based on SolidRun HummingBoard
#@SOC: i.MX6 DL/Q
#@DESCRIPTION: Machine configuration for SolidRun HummingBoard based magic mirror machine
#@MAINTAINER: Mats Karrman <mats-dev-list@gmail.com>

# They all use the same machine config, since the u-boot SPL autodetects the
# machine type upon booting. SOC_FAMILY includes all SoCs from all of these machines
# to let recipes include firmware etc. for all of these SoCs.

MACHINEOVERRIDES =. "mx6:mx6dl:mx6q:"

#IMX_DEFAULT_BSP = "nxp"
IMX_DEFAULT_BSP = "mainline"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-magicmirror"
#PREFERRED_PROVIDER_virtual/kernel = "${IMX_DEFAULT_KERNEL}"

UBOOT_MACHINE ?= "mx6cuboxi_defconfig"
UBOOT_MAKE_TARGET = "all"
UBOOT_SUFFIX = "img"
SPL_BINARY = "SPL"
WKS_FILE = "imx-uboot-spl-bootpart.wks.in"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "imx6dl-cubox-i.dtb imx6q-cubox-i.dtb imx6dl-hummingboard.dtb imx6q-hummingboard.dtb"

#MACHINE_FEATURES += "pci wifi alsa serial usbhost"
MACHINE_FEATURES = "wifi alsa serial usbhost vfat"
#MACHINE_EXTRA_RRECOMMENDS += "bcm4330-nvram-config bcm4329-nvram-config"

SERIAL_CONSOLE = "115200 ttymxc0"
